splash = false

# Device-specific wallpaper config - uncomment and edit for your setup
# Copy wallpapers to ~/Pictures/wallpapers/

# Laptop (single monitor)
wallpaper {
    monitor = eDP-1
    path = ~/Pictures/backgrounds/god's_hand.jpg
    fit_mode = cover
}

# PC (dual monitor)
# wallpaper {
#     monitor = DP-3
#     path = ~/Pictures/wallpapers/god's_hand.jpg
#     fit_mode = cover
# }
# wallpaper {
#     monitor = DP-1
#     path = ~/Pictures/wallpapers/god's_hand.jpg
#     fit_mode = cover
# }
