{
  "layer": "bot",
  "spacing": 0,
  "height": 10,
  "margin-bottom": 0,
  "margin-top": 0,
  "position": "top",

  "modules-left": [
    "hyprland/workspaces"

  ],

  "modules-center": [],

  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "tray",
    "clock"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "tooltip": false
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "tooltip": false
  },

  "custom/applauncher": {
    "format":"⯘",
    "on-click": "tofi-drun --drun-launch=true",
    "tooltip": false
  },

  "tray": {
    "spacing": 10,
    "tooltip": false
  },

  "clock": {
    "format": "󰅐 {:%H:%M}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#000080'><b>{}</b></span>"
      }
    },
    "on-click": "gsimplecal"
  },

  "network": {
    "format-wifi": "  {bandwidthDownBits}", "format-ethernet": "  {bandwidthDownBits}",
    "format-disconnected": "󰤮  No Network",
    "interval": 5,
    "tooltip": false,
    "on-click": "sh -c 'pgrep -x nm-connection-e && pkill -x nm-connection-e || nm-connection-editor'"
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-icons": [
      "",
      "",
      " "
    ],
    "nospacing": 1,
    "format-muted": " ",
    "on-click": "pgrep pavucontrol >/dev/null 2>&1 && killall pavucontrol || pavucontrol",
    "tooltip": false
  },

  "battery": {
    "bat": "BAT1",
    "interval": 30,
    "format": "{icon} {capacity}%",
    "format-charging": "⚡ {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": false
  },

  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱 {device_alias}",
    "format-disabled": "󰂲",
    "on-click": "blueman-manager",
    "tooltip": false
  }

}
