{
  "layer": "bot",
  "spacing": 0,
  "height": 10,
  "margin-bottom": 0,
  "margin-top": 0,
  "position": "top",

  "modules-left": [
    "hyprland/workspaces"

  ],

  "modules-center": [],

  "modules-right": [
    "network",
    "pulseaudio",
    "tray",
    "clock"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "tooltip": false
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "tooltip": false
  },

  "custom/applauncher": {
    "format":"⯘",
    "on-click": "tofi-drun --drun-launch=true",
    "tooltip": false
  },

  "tray": {
    "spacing": 10,
    "tooltip": false
  },

  "clock": {
    "format": "󰅐 {:%H:%M}",
    "tooltip": false
  },

  "network": {
    "format-wifi": "  {bandwidthDownBits}",
    "format-ethernet": "  {bandwidthDownBits}",
    "format-disconnected": "󰤮  No Network",
    "interval": 5,
    "tooltip": false
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-icons": [
      "",
      "",
      " "
    ],
    "nospacing": 1,
    "format-muted": " ",
    "on-click": "pgrep pavucontrol >/dev/null 2>&1 && killall pavucontrol || pavucontrol",
    "tooltip": false
  }

}
